<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Assignment_2</title>
</head>

<body>
    
    <div class="container">
        
              <h2><center><span class="navbar-brand mb-0 h1">Assignment_2 Prakhar Mangal</span></center></h2>
            
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1" id="login-status">Login To View Users</span>
            </div>
          </nav>
        <!-- <div class="col-md-12 border border-primary mt-2" id="login-status">Login To View Users</div> -->
        <div id="btn-logout" style="display: none;"><button class="btn btn-primary" onclick="logout()" type="button">Logout</button></div>
        <div class="accordion mt-3" id="accordionExample">
            <div class="accordion-item" id="view-login">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        LOGIN
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <form id="login" onsubmit="return login()">
                            <div class="input-group input-group-sm mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Email</span>
                                <input type="email" id="l-email" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-sm" required>
                            </div>
                            <div class="input-group input-group-sm mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Password</span>
                                <input type="password" id="l-pwd" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-sm" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="accordion-item" id="view-register">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        REGISTER
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <form id="register" onsubmit="return register()">
                            <div class="input-group input-group-sm mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Email</span>
                                <input type="email" id="s-email" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-sm" required>
                            </div>
                            <div class="input-group input-group-sm mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Password</span>
                                <input type="password" id="s-pwd" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-sm" required>
                            </div>
                            <div class="input-group input-group-sm mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Username</span>
                                <input type="text" id="s-user" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-sm" required>
                            </div>
                            <div class="input-group input-group-sm mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-sm">First-Name</span>
                                <input type="text" id="s-fn" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-sm" required>
                            </div>
                            <div class="input-group input-group-sm mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Last-Name</span>
                                <input type="text" id="s-ln" class="form-control" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-sm" required>
                            </div>
                            <div class="input-group input-group-sm mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Gender</span>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="radio-inline"><input type="radio" name="gender" value="male"
                                        checked>Male</label>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="radio-inline"><input type="radio" name="gender"
                                        value="female">Female</label>
                            </div>
                            <div class="input-group input-group-sm mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Role</span>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="radio-inline"><input type="radio" name="role" value="admin"
                                        checked>Admin</label>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="radio-inline"><input type="radio" name="role"
                                        value="operations">Operations</label>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <label class="radio-inline"><input type="radio" name="role" value="sales">Sales</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="accordion-item" id="view-users" style="display: none;">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        VIEW USERS
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body" id="show-users">
                        Login To View Users
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <script src="./data.js"></script>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>